<!DOCTYPE HTML>

<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Software services for mobile and cloud customers">
<meta name="author" content="riccra">
<meta name=”robots” content="index, nofollow">
	<head>
		<title>Welcome to riccra.com - Software services for mobile and cloud</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<style>
			html, body, div {
			margin: 0;
			padding: 0;
			border: 0;
			}
			
			body {
				background: #f0f4f4;
				
			transition: background .5s; /* .5s how long transitions shoould take cubic-bezier(1,0,0,1) infinite */
			-webkit-animation: background 10s infinite;
  			animation: background 10s infinite;   
			
			}
			@-webkit-keyframes background {
  0% { background-color: #f0f4f4; }
  33% { background-color: #aaa; }  
  67% { background-color: #bbb; }
  100% { background-color: #f0f4f4; }
}

@keyframes background {
  0% { background-color: #f0f4f4; }
  33% { background-color: #aaa; }  
  67% { background-color: #bbb; }
  100% { background-color: #f0f4f4; }
}

			img {
				width: 30%;
  				position: absolute;
  				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
			}

		</style>

	</head>
	<body>
		<div>
			<a href="index.html"><img src="logo.png"></a>
							
		</div>
	</body>
</html>
<!--
 (c) 2021 RICCRA
-->